---
AWSTemplateFormatVersion: '2010-09-09'
Description:  EC2 instance created on the publicsubnet 
Parameters:
  EC2KeyPairName:
    Description: EC2 key pair name for SSH access
    Type: AWS::EC2::KeyPair::KeyName
  InstanceWebAmi:
    Description: 'AMI ID for web servers'
    Type: 'String'
    Default: 'ami-a9d09ed1'
    AllowedPattern: '^ami-[0-9a-fA-F]{8,8}'
  InstanceWebType:
    Description: Web EC2 instance type
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - m1.small
      - m1.medium
      - m1.large
      - m1.xlarge
      - m2.xlarge
      - m2.2xlarge
      - m2.4xlarge
      - m3.xlarge
      - m3.2xlarge
      - c1.medium
      - c1.xlarge
      - cc1.4xlarge
      - cc2.8xlarge
      - cg1.4xlarge
    ConstraintDescription: must be a valid EC2 instance type.
    
  NetworkStackName:
    Type: String
    Description: VpcId of the vpc we are launching these load balancers in.  This
      comes from the output of vpc.template
    

  
Mappings: {}
Resources:
  Bastion:
    Type: AWS::EC2::Instance  
    Properties:
      ImageId: 
        Ref: InstanceWebAmi
      SecurityGroupIds:
        - !ImportValue
            "Fn::Sub": "${NetworkStackName}-PublicGroupID"
      SubnetId: 
          Fn::ImportValue: !Sub "${NetworkStackName}-PublicSubnet1ID"
      InstanceType:
        Ref: InstanceWebType
      KeyName:
        Ref: EC2KeyPairName
      UserData:
        Fn::Base64:
          Fn::Join:
          - ''
          - - "#!/bin/bash\n"
            - 'yum install -y httpd'
            - 'systemctl start httpd'
            - 'systemctl enable httpd'
            - 'cfn-init -s '
            - Ref: AWS::StackId
            - " -r LaunchConfig "
            - "         --region "
            - Ref: AWS::Region
            - "\n"
            
  
      
            
            
  

  

      